group 'com.ruoyi.common'
description = 'ruoyi-common'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation "org.springframework:spring-web:${springFrameworkVersion}"
    implementation "org.springframework:spring-context-support:${springFrameworkVersion}"

    api "org.springframework.boot:spring-boot-starter-security:${springbootStartVersion}"
    api "org.springframework.boot:spring-boot-starter-validation:${springbootStartVersion}"

    api "commons-io:commons-io:${commonsIOVersion}"
    api "commons-fileupload:commons-fileupload:${commonsFileUploadVersion}"

    api "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    api "com.baomidou:mybatis-plus-boot-starter:${mybatisplusVersion}"
    api "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}"

    api "javax.xml.bind:jaxb-api:${jaxbVersion}"
    api "javax.servlet:javax.servlet-api:${servletVersion}"

    api "org.apache.poi:poi-ooxml:${poiVersion}"
    api "org.yaml:snakeyaml:${snakeyamlVersion}"
    api "io.jsonwebtoken:jjwt:${jjwtVersion}"
    api "eu.bitwalker:UserAgentUtils:${userAgentVersion}"

    api "com.google.code.gson:gson:${gsonVersion}"
    api "com.alibaba:fastjson:${fastjsonVersion}"
}
