description = 'ruoyi-common'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation 'org.springframework:spring-context-support:5.3.12'
    implementation 'org.springframework:spring-web:5.3.12'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.yaml:snakeyaml:1.28'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.6'
    implementation 'org.apache.commons:commons-pool2:2.9.0'
    implementation 'eu.bitwalker:UserAgentUtils:1.21'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.5.3'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    compileOnly 'org.projectlombok:lombok:1.18.20'
}
