# RuoYi-Vue-Gradle-v3.8.0

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
ruoyi-admin/: build.gradle  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/admin/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/admin/config/: SwaggerConfig.java
ruoyi-admin/src/main/java/com/ruoyi/admin/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/admin/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/admin/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/admin/controller/tool/: SwaggerController.java  TestController.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/config/: application-common.yml  application-db-dev.yml  application-dev.yml  application-prod.yml  log4j2-dev.yml  log4j2-prod.yml
ruoyi-common/: build.gradle  pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysMenu.java  SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: TableSupport.java
ruoyi-common/src/main/java/com/ruoyi/common/model/base/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/model/dto/: LoginBody.java  LoginUser.java  RegisterBody.java
ruoyi-common/src/main/java/com/ruoyi/common/model/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DictUtils.java  SecurityUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: ImageUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-framework/: build.gradle  pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MybatisPlusConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
ruoyi-generator/: build.gradle
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/model/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/impl/: GenTableColumnService.java  GenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/intf/: IGenTableColumnService.java  IGenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityUtils.java
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-quartz/: build.gradle
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/model/: SysJob.java  SysJobLog.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
ruoyi-system/: build.gradle
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysNotice.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDeptService.java  ISysRoleService.java
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
ruoyi-ui/: package.json
sql/: quartz.sql
(+47 files in other folders)
