plugins {
    id "org.springframework.boot" version "2.5.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = 'com.ruoyi-admin'
version = '1.0.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'war'

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    idea {
        module {
            inheritOutputDirs = true
        }
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    ext {
        swaggerVersion = '1.6.3'
        swaggerSpringFoxVersion = '3.0.0'

        lombokVersion = '1.18.20'

        springDruidVersion = '1.2.8'
        springbootStartVersion = '2.6.1'
        springFrameworkVersion = '5.3.13'
        springDevtools = '2.6.1'

        druidVersion = '1.2.8'
        mybatisplusVersion = '3.4.3.4'

        gsonVersion = "2.8.9"
        fastjsonVersion = "1.2.78"

        commonsIOVersion = '2.11.0'
        commonsFileUploadVersion = '1.4'

        pagehelperVersion = '1.4.1'
        jnaVersion = '5.9.0'
        kaptchaVersion = '2.3.2'
        oshiVersion = '5.8.5'
        jaxbVersion = '2.3.1'
        servletVersion = '4.0.1'
        poiVersion = '5.0.0'
        snakeyamlVersion = '1.29'
        jjwtVersion = '0.9.1'
        userAgentVersion = '1.21'
        quartzVersion = '2.3.2'
    }

    configurations {
//        // 强制依赖版本
//        compileClasspath.resolutionStrategy {
//            eachDependency { details ->
//                if (details.requested.group == 'org.apache.logging.log4j') {
//                    details.useVersion '2.17.0'
//                }
//            }
//        }
        // 排除 logback 依赖（使用 log4j2）
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        // 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本
        implementation.exclude group: 'io.springfox', module: 'io.swagger'
    }

    dependencies {
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        runtimeOnly 'mysql:mysql-connector-java'

        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

        implementation 'org.apache.commons:commons-pool2'
        implementation 'org.apache.commons:commons-lang3'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    bootJar {
        archiveFileName = 'ruoyi-admin.jar'
    }
}



