plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }

    idea {
        module {
            inheritOutputDirs = true
        }
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }

    ext {
        swaggerVersion = '1.6.2'
        swaggerSpringFoxVersion = '2.9.2'

        lombokVersion = '1.18.20'

        springDruidVersion = '1.2.8'
        springFrameworkVersion = '5.1.3.RELEASE'

        gsonVersion = "2.8.6"
        mybatisplusVersion = '3.4.3.1'
        pagehelperVersion = '1.4.0'
        jnaVersion = '5.9.0'
        fastjsonVersion = '1.2.78'
        commonsIOVersion = '2.11.0'
        commonsFileUploadVersion = '1.4'
    }

    configurations {
        // 排除 logback 依赖（使用 log4j2）
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    dependencies {
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        implementation "com.baomidou:dynamic-datasource-spring-boot-starter:${dynamicDatasourceVersion}"

        runtimeOnly 'mysql:mysql-connector-java'

        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

        implementation 'org.apache.commons:commons-pool2'
        implementation 'org.apache.commons:commons-lang3'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    bootJar {
        archiveFileName = 'ruoyi.jar'
    }
}



