group 'com.ruoyi.framework'
description = 'ruoyi-framework'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation project(':ruoyi-common')
    implementation project(':ruoyi-system')

    api "com.github.penggle:kaptcha:${kaptchaVersion}"
    api "com.github.oshi:oshi-core:${oshiVersion}"
}
