group 'com.ruoyi.admin'
description = 'ruoyi-admin'

dependencies {
    implementation project(':ruoyi-common')
    implementation project(':ruoyi-system')
    implementation project(':ruoyi-framework')
    implementation project(':ruoyi-quartz')
    implementation project(':ruoyi-generator')

    implementation "org.springframework.boot:spring-boot-devtools:${springDevtools}"
    implementation "io.springfox:springfox-boot-starter:${swaggerSpringFoxVersion}"
    implementation "io.swagger:swagger-models:${swaggerVersion}"
}

